\documentclass[11pt]{article}

% Change "review" to "final" to generate the final (sometimes called camera-ready) version.
% Change to "preprint" to generate a non-anonymous version with page numbers.
\usepackage[preprint]{acl}

% Standard package includes
\usepackage{times}
\usepackage{latexsym}

% For proper rendering and hyphenation of words containing Latin characters (including in bib files)
\usepackage[T1]{fontenc}
% For Vietnamese characters
% \usepackage[T5]{fontenc}
% See https://www.latex-project.org/help/documentation/encguide.pdf for other character sets

% This assumes your files are encoded as UTF8
\usepackage[utf8]{inputenc}

% This is not strictly necessary, and may be commented out,
% but it will improve the layout of the manuscript,
% and will typically save some space.
\usepackage{microtype}

% This is also not strictly necessary, and may be commented out.
% However, it will improve the aesthetics of text in
% the typewriter font.
\usepackage{inconsolata}

%Including images in your LaTeX document requires adding
%additional package(s)
\usepackage{graphicx}

% If the title and author information does not fit in the area allocated, uncomment the following
%
%\setlength\titlebox{<dim>}
%
% and set <dim> to something 5cm or larger.

\title{CSC2517 Proposal: Topological Analysis of [WHAT] Change in Decoder-Based LLM Hidden State Representations}


\author{Devan Srinivasan \\
  University of Toronto \\
  \texttt{devan@cs.toronto.edu}
}


\begin{document}
\maketitle
\begin{abstract}
...
\end{abstract}

\section{Introduction}

LLMs perform well [cite]

While it seems LLMs have computationally modelled human language exceptionally well, 
we do not know how these features are actually represented in latent space to support this performance.

to analyze this latent space, prior work has suggested that hidden state representations in DNNs form manifolds [cite], 
on which we can utilize tools from topology to analyze. 

with respects to decoder-based LLMs this affords a nice connection to mechanistic interpretability.
leading research in mechanistic interpretability posits the linear representation hypothesis, stating that features are stored
linearly along nearly orthogonal axes in high dimensional latent space. [cite]

these vectors hold numerous features in superposition in what's called a residual stream. from this stream the transformer
reads and writes information between tokens. \cite{elhage2021mathematical}

from this theory, there is an anecdote for the efficacy of prompting [cite]. as transformers are limited to the information
available in the streams of all tokens present, we can understand prompt engineering as introducing the right tokens
to the model, whose stream has the information for the transformer to provide a better result, an idea we can
colloquially refer to as "unlocking manifolds"

while there is no sound mathematic theory to investigate this explicitly, we can probe for it
as the transformer processes these vectors, moving information, the residual manifold evolves throughout the model,
which will reflect as topological changes.

as there is lots going on, we seek to restrict the degrees of variability in our input by perturbing linguistic features of some
natural language data and observing the topological effects on the hidden state manifolds.

\section{Related Work}
\textbf{Topological Complexity}

- neural persistence \cite{neuralpersistence}

- complexity paper week 1 \cite{bianchini2014onthecomplexityofneuralnetworkclassifiers}

- complexity paper week 2 \cite{guss2018characterizingcapacityneuralnetworks}

\textbf{Topological Analysis on Transformers}

- persformer (topological features as input)


- characterizing topological structure in different DNNs \cite{swider2024characterizationtopologicalstructuresdifferent}

- analyzing geometry of hidden states in transformers \cite{valeriani2023geometryhiddenrepresentationslarge}

- P.H. on hidden state outputs \cite{balderas_persistenthomologybert}

- layer-wise zigzag P.H. \cite{gardinazzi2025persistenttopologicalfeatureslarge}


\textbf{Mech Interp Linear Repr. Hypothesis}

- anthropic toy model superposition \cite{elhage2022toymodelssuperposition}

- linear representation hypothesis \cite{park2024linearrepresentationhypothesisgeometry}



\textbf{Manifolds in Transformers}

- finding separable manifolds for equivalence classes, discusses mathematic theory of hidden state repr. as transforming the input manifold \cite{benfenati2025unveilingtransformerperceptionexploring} 

- point cloud topology on residual manifold and doing different TDA \cite{fitz2024hiddenholestopologicalaspects}

- mapping layers to different manifolds (alignment) \cite{zhang2025multiscalemanifoldalignmentinterpreting}

- feature manifold discovery in transformers \cite{tiblias2025shapehappensautomaticfeature}

- origin of feature manifolds in transformers (some theory?) \cite{modell2025originsrepresentationmanifoldslarge}

- manifold aligned fine-tuning paper \cite{chen2025preservesculptmanifoldalignedfinetuning}



\section{Problem}

We seek to understand the affect words have on the residual manifolds that LLMs transform
to scientifically investigate the notion of "unlocking manifolds" in latent space.

To strengthen the foundation of such investigation, we intend to enrich the mathematic theory 
behind residual manifolds in transformers, investigating the theoretical connections to topology 
and the linear representation hypothesis.

\section{Approach}

\subsection{Model \& Data}
We will analyze the hidden state representations of Llama3.2-8B, a moderate size open-sourced decoder model
that performed competetively on major benchmarks [cite]

We will consider residual manifolds as done in [cite fitz manifolds], where we assume the collection of hidden representations
are samples from a latent manifold, which we will analyze. 

To build these collections, we need data that we can tweak linguistically. For this, we use the [...] dataset, a collection
of [...] samples. We will prompt [TODO] to delivery of each sample, asking it reword it academically, poetically, and child-like.
This effectively means the samples all say the same thing, but with slightly different word choice and style, allowing us to
study how these perturbations are reflected topologically.

\subsection{Topological Analysis}

We will use the following tools from topological data analysis:

- persistent homology (PH) to analyze each manifold layer-wise using Vitori-Rips complexes as done in [cite fitz manifolds]
to see global topological structure

- linear approximation using tangent space approximations, to see local structure

- extra (?)
 

\section{Logistics}
\subsection{Compute}
\subsection{Timeline}

\section{Preliminary Results}


% Bibliography entries for the entire Anthology, followed by custom entries
%\bibliography{anthology,custom}
% Custom bibliography entries only

\bibliography{custom}

\appendix

\section{Example Appendix}
\label{sec:appendix}

\subsection{Dataset Creation Prompt}
...

\end{document}
