@misc{benfenati2025unveilingtransformerperceptionexploring,
      title={Unveiling Transformer Perception by Exploring Input Manifolds}, 
      author={Alessandro Benfenati and Alfio Ferrara and Alessio Marta and Davide Riva and Elisabetta Rocchetti},
      year={2025},
      eprint={2410.06019},
      archivePrefix={arXiv},
      primaryClass={cs.LG},
      url={https://arxiv.org/abs/2410.06019}, 
}

@misc{fitz2024hiddenholestopologicalaspects,
      title={Hidden Holes: topological aspects of language models}, 
      author={Stephen Fitz and Peter Romero and Jiyan Jonas Schneider},
      year={2024},
      eprint={2406.05798},
      archivePrefix={arXiv},
      primaryClass={cs.CL},
      url={https://arxiv.org/abs/2406.05798}, 
}

@misc{zhang2025multiscalemanifoldalignmentinterpreting,
      title={Multi-Scale Manifold Alignment for Interpreting Large Language Models: A Unified Information-Geometric Framework}, 
      author={Yukun Zhang and Qi Dong},
      year={2025},
      eprint={2505.20333},
      archivePrefix={arXiv},
      primaryClass={cs.CL},
      url={https://arxiv.org/abs/2505.20333}, 
}

@article{balderas_persistenthomologybert,
   title={A Green AI Methodology Based on Persistent Homology for Compressing BERT},
   volume={15},
   ISSN={2076-3417},
   url={http://dx.doi.org/10.3390/app15010390},
   DOI={10.3390/app15010390},
   number={1},
   journal={Applied Sciences},
   publisher={MDPI AG},
   author={Balderas, Luis and Lastra, Miguel and Benítez, José M.},
   year={2025},
   month=jan, pages={390} }

@misc{valeriani2023geometryhiddenrepresentationslarge,
      title={The geometry of hidden representations of large transformer models}, 
      author={Lucrezia Valeriani and Diego Doimo and Francesca Cuturello and Alessandro Laio and Alessio Ansuini and Alberto Cazzaniga},
      year={2023},
      eprint={2302.00294},
      archivePrefix={arXiv},
      primaryClass={cs.LG},
      url={https://arxiv.org/abs/2302.00294}, 
}

@misc{swider2024characterizationtopologicalstructuresdifferent,
      title={Characterization of topological structures in different neural network architectures}, 
      author={Paweł Świder},
      year={2024},
      eprint={2407.06286},
      archivePrefix={arXiv},
      primaryClass={cs.LG},
      url={https://arxiv.org/abs/2407.06286}, 
}

@misc{modell2025originsrepresentationmanifoldslarge,
      title={The Origins of Representation Manifolds in Large Language Models}, 
      author={Alexander Modell and Patrick Rubin-Delanchy and Nick Whiteley},
      year={2025},
      eprint={2505.18235},
      archivePrefix={arXiv},
      primaryClass={cs.LG},
      url={https://arxiv.org/abs/2505.18235}, 
}

@misc{tiblias2025shapehappensautomaticfeature,
      title={Shape Happens: Automatic Feature Manifold Discovery in LLMs via Supervised Multi-Dimensional Scaling}, 
      author={Federico Tiblias and Irina Bigoulaeva and Jingcheng Niu and Simone Balloccu and Iryna Gurevych},
      year={2025},
      eprint={2510.01025},
      archivePrefix={arXiv},
      primaryClass={cs.AI},
      url={https://arxiv.org/abs/2510.01025}, 
}

@misc{park2024linearrepresentationhypothesisgeometry,
      title={The Linear Representation Hypothesis and the Geometry of Large Language Models}, 
      author={Kiho Park and Yo Joong Choe and Victor Veitch},
      year={2024},
      eprint={2311.03658},
      archivePrefix={arXiv},
      primaryClass={cs.CL},
      url={https://arxiv.org/abs/2311.03658}, 
}

@misc{elhage2022toymodelssuperposition,
      title={Toy Models of Superposition}, 
      author={Nelson Elhage and Tristan Hume and Catherine Olsson and Nicholas Schiefer and Tom Henighan and Shauna Kravec and Zac Hatfield-Dodds and Robert Lasenby and Dawn Drain and Carol Chen and Roger Grosse and Sam McCandlish and Jared Kaplan and Dario Amodei and Martin Wattenberg and Christopher Olah},
      year={2022},
      eprint={2209.10652},
      archivePrefix={arXiv},
      primaryClass={cs.LG},
      url={https://arxiv.org/abs/2209.10652}, 
}

@misc{chen2025preservesculptmanifoldalignedfinetuning,
      title={Preserve and Sculpt: Manifold-Aligned Fine-tuning of Vision-Language Models for Few-Shot Learning}, 
      author={Dexia Chen and Qianjie Zhu and Weibing Li and Yue Yu and Tong Zhang and Ruixuan Wang},
      year={2025},
      eprint={2508.12877},
      archivePrefix={arXiv},
      primaryClass={cs.CV},
      url={https://arxiv.org/abs/2508.12877}, 
}

@article{neuralpersistence,
  doi = {10.3929/ETHZ-B-000327207},
  
  url = {http://hdl.handle.net/20.500.11850/327207},
  
  author = {{Rieck, Bastian Alexander} and {Togninalli, Matteo} and {Bock, Christian} and {Moor, Michael} and {Horn, Max} and {Gumbsch, Thomas} and {Borgwardt, Karsten}
},
  
  keywords = {Algebraic topology, Persistent homology, Network complexity, Neural network},
  
  language = {en},
  
  title = {Neural Persistence: A Complexity Measure for Deep Neural Networks Using Algebraic Topology},
  
  publisher = {ETH Zurich},
  
  year = {2023},
  
  copyright = {http://rightsstatements.org/page/InC-NC/1.0/},

    journal = {}
}

@misc{guss2018characterizingcapacityneuralnetworks,
      title={On Characterizing the Capacity of Neural Networks using Algebraic Topology}, 
      author={William H. Guss and Ruslan Salakhutdinov},
      year={2018},
      eprint={1802.04443},
      archivePrefix={arXiv},
      primaryClass={cs.LG},
      url={https://arxiv.org/abs/1802.04443}, 
}

% TODO replace with actual citation from https://www.researchgate.net/publication/263894641_On_the_Complexity_of_Neural_Network_Classifiers_A_Comparison_Between_Shallow_and_Deep_Architectures
@misc{bianchini2014onthecomplexityofneuralnetworkclassifiers,
      title={On Characterizing the Capacity of Neural Networks using Algebraic Topology}, 
      author={William H. Guss and Ruslan Salakhutdinov},
      year={2018},
      eprint={1802.04443},
      archivePrefix={arXiv},
      primaryClass={cs.LG},
      url={https://arxiv.org/abs/1802.04443}, 
}

@misc{gardinazzi2025persistenttopologicalfeatureslarge,
      title={Persistent Topological Features in Large Language Models}, 
      author={Yuri Gardinazzi and Karthik Viswanathan and Giada Panerai and Alessio Ansuini and Alberto Cazzaniga and Matteo Biagetti},
      year={2025},
      eprint={2410.11042},
      archivePrefix={arXiv},
      primaryClass={cs.CL},
      url={https://arxiv.org/abs/2410.11042}, 
}

@article{elhage2021mathematical,
   title={A Mathematical Framework for Transformer Circuits},
   author={Elhage, Nelson and Nanda, Neel and Olsson, Catherine and Henighan, Tom and Joseph, Nicholas and Mann, Ben and Askell, Amanda and Bai, Yuntao and Chen, Anna and Conerly, Tom and DasSarma, Nova and Drain, Dawn and Ganguli, Deep and Hatfield-Dodds, Zac and Hernandez, Danny and Jones, Andy and Kernion, Jackson and Lovitt, Liane and Ndousse, Kamal and Amodei, Dario and Brown, Tom and Clark, Jack and Kaplan, Jared and McCandlish, Sam and Olah, Chris},
   year={2021},
   journal={Transformer Circuits Thread},
   note={https://transformer-circuits.pub/2021/framework/index.html}
}